<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        width: 100%;
        height: 2000px;
    }
    #chooseCity {
        font-size: 60px;
    }
    #mask {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
    }

    #modal ul {
        background: white;
        position: relative;
        z-index: 1;
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 300px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    ul li {
        list-style: none;
        padding: 8px 16px;
        border-bottom: 1px solid rgb(202, 196, 196);
    }

    html {
        width: 100%;
    }
    
</style>
<body>
    <button id="chooseCity">选择城市</button>
    <section id="modal">
        <div id="mask"></div>
        <ul>
            <li>北京</li>
            <li>上海</li>
            <li>广州</li>
            <li>深圳</li>
            <li>武汉</li>
            <li>大连</li>
            <li>济南</li>
            <li>河北</li>
            <li>青岛</li>
            <li>张家口</li>
            <li>河北</li>
            <li>平顶山</li>
            <li>云台山</li>
            <li>鲁山</li>
            <li>南阳</li>
            <li>苏州</li>
        </ul>
    </section>
</body>
<script>
    const button = document.getElementById('chooseCity')
    const modal = document.getElementById('modal')
    const mask = document.getElementById('mask')
    const body = document.getElementsByTagName('body')[0]
    const html = document.getElementsByTagName('html')[0]
    modal.style.display = "none"
    button.addEventListener('click', () => {
        toggle(modal)
    })
    mask.addEventListener('click', () => {
        toggle(modal)
    })
    const toggle = element => {
        if (element.style.display === 'none') {
            element.style.display = 'block'
            body.style.background = 'pink'
            // body.style.overflow = 'hidden'
            // body.style.position = 'fixed'

            body.addEventListener('touchmove', e => {
                // e.preventDefault()
                // return false
                console.log(e, 'ee')
                // e.preventDefault()
                // e.returnValue = false
            }, {passive: false })
        } else {
            element.style.display = 'none'
            body.style.background = 'white'
            // body.style.overflow = 'auto'
            // body.style.position = 'static'
        }
    }
</script>
</html>